<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Actvity.AddNewItem">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/Rating"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="left"
            android:hint="Rating"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Comment"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:drawablePadding="8dp"
            android:gravity="left"
            android:hint="Comment"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="save"
        android:textAllCaps="false" />


</LinearLayout>